<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CheckMe</title>
</head>

<body>

  <ul class="top">
    <li><a href="#today">Today</a></li>
    <li><a href="#tomorrow">Tomorrow</a></li>
    <li><a href="#upcoming">Upcoming</a></li>
  </ul>
  <section id="today" class="container">
    <video autoplay muted loop class="video">
      <source src="bg1.mp4" type="video/mp4">
    </video>
    <nav class="nav">
      <ul>
        <li><a href="#today">Today</a>
          <h2>
            <input type="text" class="todayT add" placeholder="Today">
            <span onclick="addToday()" class="addbtn">Save</span>
          </h2>
          <div class="items">
            <ul class="today">
            </ul>
          </div>
        </li>
      </ul>
    </nav>

  </section>
  <section id="tomorrow" class="container">
    <nav class="nav">
      <ul>
        <li><a href="tomorrow">Tomorrow</a>
          <h2>
            <input type="text" class="tomorrowT add" placeholder="Tomorrow...">
            <span onclick="addTom()" class="addbtn">Save</span>
          </h2>
          <div class="items">
            <ul class="tomorrow">
            </ul>
          </div>
        </li>
      </ul>
    </nav>
  </section>
  <section id="upcoming" class="container">
    <nav class="nav">
      <ul>
        <li><a href="#upcoming">Upcoming</a>
          <h2>
            <input type="text" class="upcomT add" placeholder="Upcoming...">
            <span onclick="addUpcom()" class="addbtn">Save</span>
          </h2>
          <div class="items">
            <ul class="upcom">
            </ul>
          </div>
        </li>
      </ul>
    </nav>
  </section>
  <script src="script.js"></script>
  <!-- <script src="new.js"></script> -->
</body>

</html>